<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./signup.css">
</head>

<body>
    <div class="contanire">
    <div class="signupinterface">
      <!---  <div class="logo">
          <div class="logoimg"> <img src="logo2.png" width="50px" height="50px" alt=""></div>
            <div class="logotitle">
                <h2>Track me</h2>
            </div>
        </div>
        <div class="paragraph">
            <p>welcom to a new <br>world of posibilities.</p>
        </div>-->
        <div class="haveanacount">Already sign up? <a href="#">Log in</a></div>
        <div class="inputsbox">
             <form>
             <div class="input">
             <i class=" fa fa-user"></i>
                  <input type="text" placeholder="enter your full name"> 
             </div>
            <div class="input">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="enter your email"> 
            </div>
            <div class="input">
                <i class=" fa fa-lock"></i>
               <input type="password" placeholder="enter your password"> 
            </div>
            <div class="input">
                <i class=" fa fa-lock"></i>
               <input type="password" placeholder="confirm your password"> <br>
            </div>
            <!---<label>country of residence</label> <br>-->
            <select name="" id="">
                <option value="">mouritania</option>
                <option value="">marroco</option>
                <option value="">mthe usa</option>
                <option value="">the uk</option>
            </select> <br>
            <button>sign up</button>

        </div>
            <div class="socielmedia">
            <p>or continue with <a href="#">google</a> or <a href="#">facebook</a></p>
        </div>
    </div>
</form>
</div>
</body>

</html>